<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fast Learn</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        min-width: 100%;
        min-height: 100vh;
        display: grid;
        place-items: center;
        background: #f8fcf8;
        font-family: Geneva, Helvetica, Verdana, sans-serif;
      }

      section {
        text-align: center;
      }

      h1 {
        font-size: 2.7rem;
        font-weight: bold;
        color: #125530;
      }

      h1 span {
        letter-spacing: 1px;
      }

      p {
        display: inline-block;
        color: #28c76f;
        margin-top: 0.7rem;
        background-color: #28c76f1f;
        font-size: 1.1rem;
        padding: 6px 18px;
        border-radius: 50px;
      }
    </style>
  </head>
  <body>
    <section>
      <h1><span>FastLearn</span> API</h1>
      <p>Version: 1.0.0</p>
    </section>
  </body>
</html>
